[00:01.72] The singer chosen by fate, Sailing through time and space
[00:07.72] To give song to the newly born world
[00:16.22] 
[00:20.35] Ooparts Diva Reincarnated in a Different World
[00:24.22] One day, it suddenly sprouted up from the ground.
[00:28.06] A new frontier is fantasy Given a new role
[00:32.70] I'll sing my heart out
[00:36.70] A torrent of sound gives birth to countless lives
[00:36.19] 
[00:40.15] A world that charmingly weaves the unfolding of all things
[00:45.38] That delusion that accelerated too far
[00:47.99] Let there be light
[00:51.49] 
[00:51.55] Eventually, that song created the world.
[00:55.54] A voice that will never be forgotten, an eternal song
[00:59.44] Fate keeps turning No matter how many times I'm reborn
[01:03.64] Let's play together The song of miracles
[01:09.64] 
[01:33.94] After enduring yet another twilight
[01:38.88] Gathered tears become a single melody, Heaven itself.
[01:44.04] Welcoming yet another dawn
[01:48.91] Illuminated hope, woven into melody and earth
[01:57.91] The universe keeps turning round and round
[01:54.17] Stars are born again and again
[01:56.72] 
[01:59.12] With that song in my heart, I set out
[02:05.62] The silence of the rest eventually brings peace.
[02:05.04] 
[02:08.96] A world that gently blows away earthly strife
[02:14.27] Let there be light upon someone's earnest prayer
[02:23.27] Lift those who lament in despair from the depths of the abyss
[02:20.79] Walking alongside those who mourn, supporting one another
[02:22.78] 
[02:24.62] Those whose hearts swell with joy and those who sing of life
[02:26.52] To those who wish to know love, I sing a song
[02:28.78] Sworn at the very end
[02:29.79] Reincarnation brings us together
[02:30.70] I still think of that place where songs once were, long ago.
[02:32.80] At the very beginning, I made a vow
[02:34.06] At the end of a long, long journey
[02:34.83] Recalling the precious tune I've lost
[02:41.83] 
[02:44.56] The singer chosen by fate, Sailing through time and space
[02:52.42] At the starting point of destiny's flow, the girl smiles.
[03:00.92] 
[03:02.35] Eventually, that song created the world.
[03:08.15] A voice that will never be forgotten, an eternal song
[03:12.38] Fate keeps turning No matter how many times I'm reborn
[03:16.57] Let's play together The song of miracles
[03:22.57] That voice brought color to the future.
[03:20.96] 
[03:24.87] The world will change from now on.
[03:28.06] Through countless ages and millennia
[03:32.42] Fate will bring us together.
[03:39.92] Next, I'll go deliver this song to the world where you are.
[03:36.71]